#BlueJ package file
dependency1.from=FormulaDriver
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=FormulaDriver
dependency2.to=Formulas
dependency2.type=UsesDependency
dependency3.from=Formulas
dependency3.to=OrderedPair
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1085
editor.fx.0.x=310
editor.fx.0.y=25
objectbench.height=158
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6751968503937008
package.editor.height=336
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=608
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormulaDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=80
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=160
target3.height=70
target3.name=Formulas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
